<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 20);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: white;
        }

        article {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 1px solid white;
            border-radius: 8px;

            background-color: rgb(115, 0, 115);
            background-image: linear-gradient(to right top , rgba(170, 119, 255, 1), rgba(98, 205, 255, 0.6));
            
        }

        h1 {
            margin-bottom: 20px;
        }

        .borda-gradiente {
            background-image: linear-gradient(to top right, rgba(255, 255, 255, 1), rgba(27, 20, 38, 1));
            border-radius: 8px;
            padding: 1px;
        }

    </style>
</head>
<body>
    <div class="borda-gradiente">
        <article>
            <h1>The box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima ducimus facilis illum perferendis nobis saepe dolore possimus, repellendus, consequatur dolor iusto cumque, laboriosam ex. </p>
        </article>
    </div>
</body>
</html>